{
  "name": "reflect-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "types:gen": "bash scripts/dump-ts-types.sh",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:native": "bash scripts/build.sh",
    "build:universal": "bash scripts/build.sh --universal",
    "build:fast": "bash scripts/build.sh --fast"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.10.1",
    "@types/prismjs": "^1.26.6",
    "lucide-react": "^0.460.0",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.1",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.1",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
